.desktop {
  display: none;
}
.mobile {
  display: block;
}
body {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
  background-color: #f4f4f4;
  transition: background-color 1s ease;
  text-align: justify;
}
h1 {
  color: #FBB44A;
  text-align: center;
}
a, h2 {
  color: #642A82;
  text-align: center;
}
h4 {
  text-align: center;
  position: absolute; 
  bottom: 5px;
}
img.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 80%;
}
button {
  width: 50%;
  background: #642A82;
  border: solid;
  color: #FBB44A;
  font-height: 30px;
  padding: 10px;
  margin: 30px;
  align: center;
  text-align: center;
}
.back {
  width: inherit;
  padding: 5px;
  font-height: 20px;
  position: absolute;
  bottom: 20;
}
ul {
  font-size: 20px;
}
li {
  color: #FBB44A;
  padding-bottom: 20px;
}
.panel {
  /* min height incase content is higher than window height */
  min-height: 100vh;
  align-items: center;
  /* outline: 10px solid hotpink; */
  /* turn above on to see the edge of panels */
}
/* colours */
.color-purple {
  background-color: #642A82;
}
.color-yellow {
  background-color: #F1E5AC;
}

/**********Desktop Site************/



@media screen and (min-width: 620px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  body {
  font-family: 'Ubuntu', sans-serif;
  color: #000;
  text-align: center;
  background: #FFFFFF;
  }
  img.card {
    width: 300px;
  }
  .left {
    float: left;
    margin-left: 10%;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  button {
    width: 200px;
  }
}